ea4bc82a6ad023ab7ee23ee620429895
::res://::1738702446
axe.png::CompressedTexture2D::5704333010671299758::1738601756::1738601756::1::::<><>::
axe.tscn::PackedScene::3543542736974410612::1738701351::0::1::::<><>::uid://cvf65ls85fg3g::::res://hithurtbox/hitbox.tscn<>uid://cnjhscfei838u::::res://axe.png
axelarge.png::CompressedTexture2D::4434573514781685897::1738702446::1738702447::1::::<><>::
enemy.gd::GDScript::-1::1738594328::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::864284123363940113::1738701351::0::1::::<><>::res://enemy.gd<>uid://hq74i41ptd1o::::res://icon.svg<>uid://bstcihkix8iry::::res://hithurtbox/hurtbox.tscn<>uid://cvf65ls85fg3g::::res://hithurtbox/hitbox.tscn
hitbox.gd::GDScript::-1::1738247080::0::1::::HitBox<>Area2D<>::
hurtbox.gd::GDScript::-1::1738247080::0::1::::HurtBox<>Area2D<>::
icon.svg::CompressedTexture2D::526347147511198358::1738247063::1738247131::1::::<><>::
player.gd::GDScript::-1::1738701351::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2961049196874610761::1738701351::0::1::::<><>::res://player.gd<>uid://hq74i41ptd1o::::res://icon.svg<>uid://bg1nktd7iqj6c::::res://projectile.tscn<>uid://bstcihkix8iry::::res://hithurtbox/hurtbox.tscn<>uid://cvf65ls85fg3g::::res://hithurtbox/hitbox.tscn<>uid://bqqrvpvdxpwl5::::res://axe.tscn
projectile.gd::GDScript::-1::1738247561::0::1::::<>RigidBody2D<>::
projectile.tscn::PackedScene::2862035750015193092::1738701351::0::1::::<><>::res://projectile.gd<>uid://cvf65ls85fg3g::::res://hithurtbox/hitbox.tscn<>uid://hq74i41ptd1o::::res://icon.svg
world.tscn::PackedScene::2679657868769207119::1738701351::0::1::::<><>::uid://bigmbvde4nott::::res://player.tscn<>uid://mkwvsa2fi4bl::::res://enemy.tscn
::res://hithurtbox/::1738701351
hitbox.gd::GDScript::-1::1738251076::0::1::::HitBox<>Area2D<>::
hitbox.tscn::PackedScene::6259065380251082878::1738701351::0::1::::<><>::res://hithurtbox/hitbox.gd
hurtbox.gd::GDScript::-1::1738250124::0::1::::HurtBox<>Area2D<>::
hurtbox.tscn::PackedScene::3689179150348612978::1738701351::0::1::::<><>::res://hithurtbox/hurtbox.gd
