[gd_scene load_steps=2 format=3 uid="uid://bstcihkix8iry"]

[ext_resource type="Script" path="res://hithurtbox/hurtbox.gd" id="1_dph5b"]

[node name="Hurtbox" type="Area2D"]
monitorable = false
script = ExtResource("1_dph5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.208143, 0.759976, 0, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
